





















































































































































































































































































































































































































































































































































































































































































































































































































































































































OWNER_NAME="carl"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "Carl-x"
IMAGE_MENU=https://files.catbox.moe/ssjh0m.js
BOT_OWNER=enzo2541
NUMERO_OWNER= ""
OWNER_NAME= "᚛carl᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT=https://apis.ibrahimadams.us.kg
WARN_COUNT= "2"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
